# ams

./: .gitignore  pom.xml
database_scripts/: CreateMainDb.bat  CreateMainDb1.txt  CreateMainDb2.txt  CreateTestDb.bat  CreateTestDb1.txt  CreateTestDb2.txt  DropMainDb.bat  DropTestDb.bat  README.txt
database_scripts/database_designs/: Database_design_current.xml  Database_design_master.xml
database_scripts/main_db/: AlterKeyConstraintsAdd.sql  AlterKeyConstraintsDrop.sql  AlterUserDasNOSU.sql  AlterUserDasSU.sql  CreateDBAndUser.sql  CreateSchema.sql  CreateTables.sql  DropDBAndUser.sql  DropSchema.sql  DropTables.sql
database_scripts/permanent_data/: ud_test_data.sql
database_scripts/test_data/: assets_schedule_test_data.sql  assets_test_data.sql  assets_test_data_JLA.sql  lists_test_data.sql  ordering_test_data.sql  parties_test_data.sql  reset_sequences.sql  tenant_test_data.sql  ud_test_data.sql  warranties_test_data.sql
database_scripts/test_data/Ferguson_Group/: parties_test_data.sql
database_scripts/test_data/JLA/: JLA_CreateMainDB.sql  JLA_parties_test_data.sql  JLA_test_data.sql  JLA_ud_test_data.sql
database_scripts/test_db/: CreateTestDbAndUser.sql  DropTestDBAndUser.sql
src/main/resources/: AwsCredentials.properties  ehcache.xml  log4j.xml  persistence.properties
src/main/resources/languages/: messages_en.properties  messages_error_en.properties  messages_es.properties  views_en_US.properties
src/main/resources/spring/: application-context.xml  config-ds.xml  config-email.xml  config-hibernate.xml  security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: splash.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/assetRegister/: assetDetails.jsp  assetSearch.jsp  assetSearchResults.jsp  assetSearchTable.jsp  createGroup.jsp  fakereport.jsp  groups.jsp  printContents.jsp  tiles-assetRegister.xml  viewGroup.jsp
src/main/webapp/WEB-INF/jsp/contextMenu/: contextMenu.jsp  contextMenuForDrafts.jsp  contextMenuForGroupScreen.jsp  contextMenuForListScreen.jsp  tiles-contextmenu.xml
src/main/webapp/WEB-INF/jsp/dasacumen/: createList.jsp  draftSearchResults.jsp  myList.jsp  sendEmail.jsp  sendEmailAsset.jsp  tiles-das.xml  viewList.jsp
src/main/webapp/WEB-INF/jsp/financial/: addContacts.jsp  clientFinanceDetails.jsp  clientLandingScreen.jsp  clientSearch.jsp  invoiceDetails.jsp  invoiceTable.jsp  supplierFinanceDetails.jsp  supplierLandingScreen.jsp  supplierSearch.jsp  tiles-financial.xml
src/main/webapp/WEB-INF/jsp/maintenance/: maintenanceLandingScreen.jsp  tiles-maintenance.xml
src/main/webapp/WEB-INF/jsp/publicClientProposal/: publicClientProposalAccepted.jsp  publicClientProposalConfirmation.jsp  publicClientProposalDecline.jsp  publicClientProposalDeclineSubmit.jsp  publicClientProposalLanding.jsp  publicClientProposalTemplate.jsp  publicClientProposalTerms.jsp  tiles-publicClient.xml
src/main/webapp/WEB-INF/jsp/resources/: resourcesLandingScreen.jsp  tiles-resources.xml
src/main/webapp/WEB-INF/jsp/sales/: salesDeploymentView.jsp  salesLandingScreen.jsp  salesSearchTable.jsp  tiles-sales.xml
src/main/webapp/WEB-INF/jsp/scratchPad/: assetSearchResults.jsp  embeddedScratchpad.jsp  groupsSearchResults.jsp  previewScratchpad.jsp  scratchpadOuter.jsp  scratchpadSchedule.jsp  scratchpadSearch.jsp  simpleScratchpad.jsp  tiles-scratchpad.xml
src/main/webapp/WEB-INF/jsp/security/: accountCreated.jsp  loggedout.jsp  login.jsp  newAccount.jsp
src/main/webapp/WEB-INF/jsp/systemAdmin/: editList.jsp  listMenu.jsp  tiles-systemadmin.xml  userData.jsp  userDataContent.jsp  userDataInnerLists.jsp  userDataLists.jsp
src/main/webapp/WEB-INF/jsp/templates/: draftHeader.jsp  header.jsp  layout.jsp  maintabs.jsp  (+6 more)
src/main/webapp/WEB-INF/taglib/: das.tld
src/main/webapp/css/: JLABlue.css  newTheme.css  print.css  theme.css  themeBlue.css  themeOrange.css  themeRed.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/css/clip-one/: main-responsive.css  main.css
src/main/webapp/js/: assetregisterlandingscreen.js  dassearch.js  depreciation.js  finance.js  main.js  sales.js  saleslandingscreen.js  scratchpad.js
src/main/webapp/js/clip-one/: main.js  scripts.js
src/main/webapp/js/tenures/: tenures.js
src/test/resources/: application-context-test.xml  hibernate.cfg.xml
src/test/resources/dbunit/: DocLinkTestData.xml  DocLinkTestDataWithTestDocLink.xml  DocLinkTestDataWithTestDocLink2.xml  DocTestData.xml  DocTestDataWithTestDoc.xml  DocTestDataWithTestDoc2.xml  assetAvailableTestData.xml  assetScheduleTestData.xml  assetTestData.xml  assetWithWarrantieTestDatas.xml  baseTestData.xml  companyTestData.xml  draftTestData.xml  draftTestDataWithTestDraft.xml  emptyInternalResourcesTestData.xml  entityListTestData.xml  expectedTestDataAssetInsuranceType.xml  groupTestData.xml  groupTestDataWithTestData.xml  groupTestDataWithTestGroup.xml  internalResourcesTestData.xml  leaseOutTestData.xml  leaseOutTestDataWithTestAsset.xml  maintenanceTestDataNoDate_expected.xml  maintenanceTestData_expected.xml  maintenanceTestData_setup.xml  maintenanceTestData_updated.xml  otherSystemRefTestData.xml  otherSystemRefTestDataWithTestOtherSystemRef.xml  otherSystemRefTestDataWithoutDate.xml  partyAddressTestData.xml  partyTelephoneNumbersTestData.xml  sysInfoTestData.xml  tableClear.xml  telNoTestDataWithTestTelNo.xml  tenantTestDataWithTestTenant.xml  tenantTestDataWithoutDate.xml  testDataInsuranceTypePolicyLink_expected.xml  testDataInsuranceTypePolicyLink_setup.xml  testDataPartyAddressNoDate.xml  (+28 more)
src/test/resources/dbunit/asset/: assetPartsTestData.xml  assetProposalTestData.xml  assetProposalTestDataEmpty.xml  assetProposalTestData_duplicateExtrasBug.xml  assetsTestData.xml
src/test/resources/dbunit/parties/: emailsTelephoneEtcTestData.xml  suppliersTestData.xml
src/test/resources/dbunit/party/: address.xml
src/test/resources/dbunit/systemAdmin/: userDataOneOfEachTestData.xml  userDataTestData.xml
src/tools/: gruntfile.js  package.json
src/tools/sass/: theme.scss
(+228 files in other folders)
